# spring-boot-mybatis

./: pom.xml
src/main/java/com/gstar/: Application.java
src/main/java/com/gstar/bean/: User.java
src/main/java/com/gstar/config/: CacheConfiguration.java  MyBatisConfiguration.java
src/main/java/com/gstar/controller/: UserController.java
src/main/java/com/gstar/mapper/: UserMapper.java
src/main/java/com/gstar/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  ehcache.xml  mybatis-config.xml
src/main/resources/com/gstar/mapper/: UserMapper.xml
src/test/java/com/gstar/test/: UserTest.java
